<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>QR Code generator</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        align-content: center;
        flex-direction: column;
        background-color: #ede5dc;
        gap: 20px;
    }
    h1{
        color: #123458;
    }
    .hide{
        display: none !important;
    }

    input{
        width: 300px;
        height: 30px;
        border-radius: 10px;
        border: none;
        background-color: #fbf6ef;
        border: 2px solid #a49e95;
        text-align: center;
        font-size: 15px;
    }
    .error{
        background-color: lightcoral;
        border: 1px solid red;
        color: darkred;
        padding: 10px;
        border-radius: 5px;
        font-size: 15px;

    }

    .validate{
        background-color: lightgreen;
        border: 1px solid green;
        color: darkgreen;
        padding: 10px;
        border-radius: 5px;
        font-size: 15px;
    }
</style>

<body>

    <h1>QR Code generator</h1>
    <h3 class="error hide">Cannot generate empty text !</h3>
    <input type="text" placeholder="Enter text to generate QR code" />
    <canvas class="hide "id="qr-code"></canvas>
    <script src="https://cdn.jsdelivr.net/npm/qrious/dist/qrious.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="main.js"></script>
</body>
</html>